Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
    Splitter Ratio: 0.5
    Tree Height: 555
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Arrows: false
      Show Names: true
      Tree:
        binosense:
          binosense/base_link:
            binosense/left_camera:
              {}
            binosense/right_camera:
              {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Left Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /left/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Right Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /right/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 10
      Median window: 5
      Min Value: 0
      Name: Depth Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /depth/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Depth Color Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /depth/image_color
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Rectified Left Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /depth/rectified_left/image_raw
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Rectified Right Image
      Normalize Range: true
      Queue Size: 2
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /depth/rectified_right/image_raw
      Transport Hint: raw
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 5
        Durability policy: Volatile
        Filter size: 10
        History policy: Keep Last
        Reliability policy: Reliable
        Value: /depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: binosense/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Depth Color Image:
    collapsed: false
  Depth Image:
    collapsed: false
  Left Image:
    collapsed: false
  Rectified Left Image:
    collapsed: false
  Rectified Right Image:
    collapsed: false
  Right Image:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  X: 64
  Y: 27
